{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cmux-iroh-v2-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "local",
    "STACK_API_URL": "https://api.stack-auth.com",
    "AXIOM_DATASET": "iroh-v2",
    "AXIOM_INGEST_URL": "https://api.axiom.co/v1/datasets/iroh-v2/ingest",
    "SENTRY_ENVIRONMENT": "local"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TEAM_CONTROL",
        "class_name": "TeamControl"
      },
      {
        "name": "USER_USAGE",
        "class_name": "UserUsage"
      }
    ]
  },
  "secrets": {
    "required": [
      "STACK_PROJECT_ID",
      "STACK_PUBLISHABLE_KEY",
      "STACK_SERVER_KEY",
      "API_TICKET_KEYS",
      "API_TICKET_CURRENT_KEY_ID",
      "RELAY_SIGNING_KEY",
      "RELAY_KEY_ID",
      "RELAY_URLS",
      "DATABASE_URL",
      "AXIOM_TOKEN",
      "SENTRY_DSN"
    ]
  },
  "migrations": [
    {
      "tag": "iroh-v2-fresh-storage-1",
      "new_sqlite_classes": [
        "TeamControl",
        "UserUsage"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "development": {
      "name": "cmux-iroh-v2-development",
      "vars": {
        "ENVIRONMENT": "development",
        "STACK_API_URL": "https://api.stack-auth.com",
        "AXIOM_DATASET": "iroh-v2",
        "AXIOM_INGEST_URL": "https://api.axiom.co/v1/datasets/iroh-v2/ingest",
        "SENTRY_ENVIRONMENT": "development"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "TEAM_CONTROL",
            "class_name": "TeamControl"
          },
          {
            "name": "USER_USAGE",
            "class_name": "UserUsage"
          }
        ]
      },
      "secrets": {
        "required": [
          "STACK_PROJECT_ID",
          "STACK_PUBLISHABLE_KEY",
          "STACK_SERVER_KEY",
          "API_TICKET_KEYS",
          "API_TICKET_CURRENT_KEY_ID",
          "RELAY_SIGNING_KEY",
          "RELAY_KEY_ID",
          "RELAY_URLS",
          "DATABASE_URL",
          "AXIOM_TOKEN",
          "SENTRY_DSN"
        ]
      }
    },
    "staging": {
      "name": "cmux-iroh-v2-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "STACK_API_URL": "https://api.stack-auth.com",
        "AXIOM_DATASET": "iroh-v2",
        "AXIOM_INGEST_URL": "https://api.axiom.co/v1/datasets/iroh-v2/ingest",
        "SENTRY_ENVIRONMENT": "staging"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "TEAM_CONTROL",
            "class_name": "TeamControl"
          },
          {
            "name": "USER_USAGE",
            "class_name": "UserUsage"
          }
        ]
      },
      "secrets": {
        "required": [
          "STACK_PROJECT_ID",
          "STACK_PUBLISHABLE_KEY",
          "STACK_SERVER_KEY",
          "API_TICKET_KEYS",
          "API_TICKET_CURRENT_KEY_ID",
          "RELAY_SIGNING_KEY",
          "RELAY_KEY_ID",
          "RELAY_URLS",
          "DATABASE_URL",
          "AXIOM_TOKEN",
          "SENTRY_DSN"
        ]
      }
    },
    "production": {
      "name": "cmux-iroh-v2",
      "vars": {
        "ENVIRONMENT": "production",
        "STACK_API_URL": "https://api.stack-auth.com",
        "AXIOM_DATASET": "iroh-v2",
        "AXIOM_INGEST_URL": "https://api.axiom.co/v1/datasets/iroh-v2/ingest",
        "SENTRY_ENVIRONMENT": "production"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "TEAM_CONTROL",
            "class_name": "TeamControl"
          },
          {
            "name": "USER_USAGE",
            "class_name": "UserUsage"
          }
        ]
      },
      "secrets": {
        "required": [
          "STACK_PROJECT_ID",
          "STACK_PUBLISHABLE_KEY",
          "STACK_SERVER_KEY",
          "API_TICKET_KEYS",
          "API_TICKET_CURRENT_KEY_ID",
          "RELAY_SIGNING_KEY",
          "RELAY_KEY_ID",
          "RELAY_URLS",
          "DATABASE_URL",
          "AXIOM_TOKEN",
          "SENTRY_DSN"
        ]
      }
    }
  }
}
