{
  "name": "web",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "exec bash scripts/dev-local.sh",
    "build": "next build && bun tools/build-docs-search.mjs",
    "vercel-build": "VERCEL_PREVIEW_COMMENTS_ENABLED=0 next build && bun tools/build-docs-search.mjs",
    "search:index": "bun tools/build-docs-search.mjs",
    "cloud-vm:env:audit": "bun scripts/cloud-vm/audit-vercel-env.mjs",
    "cloud-vm:migrate": "bun scripts/cloud-vm/migrate-vercel-aurora-iam.mjs",
    "cloud-vm:preflight": "bash scripts/cloud-vm/verify-migration-preflight.sh",
    "cloud-vm:smoke": "bun scripts/cloud-vm/smoke-vm-api.mjs",
    "cloud-vm:stress": "bun scripts/cloud-vm/stress-vm-api.mjs",
    "db:check": "bunx drizzle-kit check --config drizzle.config.ts",
    "db:down": "bash scripts/db-local.sh down",
    "db:generate": "bunx drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "bash scripts/db-local.sh migrate",
    "db:migrate:aws-rds-iam": "bun scripts/migrate-aws-rds-iam.ts",
    "db:ready": "bash scripts/db-local.sh ready",
    "db:reset": "bash scripts/db-local.sh reset",
    "db:status": "bash scripts/db-local.sh status",
    "db:test": "bash scripts/db-local.sh test",
    "db:up": "bash scripts/db-local.sh up",
    "db:url": "bash scripts/db-local.sh url",
    "start": "next start",
    "test": "bun test",
    "test:db:behavior": "bash scripts/run-db-behavior-tests.sh",
    "typecheck": "tsgo --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/rds-signer": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@daytonaio/sdk": "^0.192.0",
    "@effect/experimental": "0.57.9",
    "@effect/platform": "0.93.6",
    "@effect/sql": "0.48.6",
    "@effect/sql-pg": "0.49.7",
    "@opentelemetry/api": "^1.9.1",
    "@sentry/nextjs": "10.63.0",
    "@stackframe/js": "^2.8.89",
    "@stackframe/stack": "^2.8.89",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-virtual": "^3.14.5",
    "@vercel/firewall": "^1.1.2",
    "@vercel/oidc-aws-credentials-provider": "^3.1.1",
    "@vercel/otel": "^2.1.2",
    "drizzle-orm": "1.0.0-beta.22",
    "e2b": "^2.20.0",
    "effect": "^3.21.2",
    "freestyle": "0.1.51",
    "fzstd": "^0.1.1",
    "next": "16.2.6",
    "next-intl": "^4.11.2",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "posthog-js": "^1.373.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-tweet": "^3.3.0",
    "resend": "^6.9.3",
    "shiki": "^3.22.0",
    "stripe": "22.3.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260616.1",
    "drizzle-kit": "1.0.0-beta.23",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "fast-xml-builder": "^1.2.0",
    "flatted": "^3.4.2",
    "minimatch": "^10.2.5",
    "picomatch": "^4.0.4",
    "protobufjs": "^7.5.8"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "patchedDependencies": {
    "@stackframe/stack@2.8.89": "patches/@stackframe%2Fstack@2.8.89.patch"
  }
}
