{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "pdx1"
  ],
  "crons": [
    {
      "path": "/api/cron/vm-reconcile",
      "schedule": "7,17,27,37,47,57 * * * *"
    },
    {
      "path": "/api/cron/vm-alerts",
      "schedule": "*/5 * * * *"
    }
  ]
}
