{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "regions": [
    "pdx1"
  ],
  "crons": [
    {
      "path": "/api/cron/vm-reconcile",
      "schedule": "7,17,27,37,47,57 * * * *"
    },
    {
      "path": "/api/cron/vm-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/vm/leases/revoke-expired",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/iroh/retention",
      "schedule": "43 * * * *"
    }
  ]
}
